enum 50124 "Calculation TypeEnum"
{
    Extensible = true;

    value(0; "Normal Container ")
    {
        Caption = 'Normal Container ';
    }
    value(1; "Normal Vehicle")
    {
        Caption = 'Normal Vehicle';
    }
    value(2; "Out Of Gauge")
    {
        Caption = 'Out Of Gauge';
    }
    value(3; "Vechicle In container")
    {
        Caption = 'Vechicle In container';
    }
    value(4; Reefer)
    {
        Caption = 'Reefer';
    }
    value(5; None)
    {
        Caption = 'None';
    }
}
