enum 50051 CargoNominationStatus
{
    Extensible = true;

    value(0; "Open")
    {
        Caption = 'Open';
    }
    value(1; "High Seas")
    {
        Caption = 'High Seas';
    }
    value(2; "Vessel on Waiters")
    {
        Caption = 'Vessel on Waiters';
    }
    value(3; "Manifest Lodged")
    {
        Caption = 'Manifest Lodged';
    }
    value(4; "Pending TD Change")
    {
        Caption = 'Pending TD Change';
    }
    value(5; "Approved Nomination")
    {
        Caption = 'Approved Nomination';
    }
    value(6; Transfer)
    {
        Caption = 'Transfer';
    }
    value(7; Cancelled)
    {
        Caption = 'Cancelled';
    }
   

}
