enum 50112 CreditNoteReasonTypeEnum
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Full Invoice Cancellation")
    {
        Caption = 'Full Invoice Cancellation';
    }
    value(2; "Part Invoice Cancellation")
    {
        Caption = 'Part Invoice Cancellation';
    }
    value(3; "Commercial gesture storage waivers")
    {
        Caption = 'Commercial gesture storage waivers';
    }
    value(4; "KPA storage waiver")
    {
        Caption = 'KPA storage waiver';
    }
    value(5; "Approved storage waiver")
    {
        Caption = 'Approved storage waiver';
    }
    value(6; "Own delay storage waiver")
    {
        Caption = 'Own delay storage waiver';
    }
}
