enum 50118 Month
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Jan)
    {
        Caption = 'Jan';
    }
    value(2; Feb)
    {
        Caption = 'Feb';
    }
    value(3; Mar)
    {
        Caption = 'Mar';
    }
    value(4; Apr)
    {
        Caption = 'Apr';
    }
    value(5; May)
    {
        Caption = 'May';
    }
    value(6; Jun)
    {
        Caption = 'Jun';
    }
    value(7; Jul)
    {
        Caption = 'Jul';
    }
    value(8; Aug)
    {
        Caption = 'Aug';
    }
    value(9; Sep)
    {
        Caption = 'Sep';
    }
    value(10; Oct)
    {
        Caption = 'Oct';
    }
    value(11; Nov)
    {
        Caption = 'Nov';
    }
    value(12; Dec)
    {
        Caption = 'Dec';
    }
}
