enum 50111 "ContainerStructuralStatusEnum"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Damage)
    {
        Caption = 'Damage';
    }
    value(2; Rust)
    {
        Caption = 'Rust';
    }
    value(3; Dented)
    {
        Caption = 'Dented';
    }
    value(4; Sound)
    {
        Caption = 'Sound';
    }
    value(5; Scratches)
    {
        Caption = 'Scratches';
    }
    value(6; "Dents Rust and scratches seen")
    {
        Caption = 'Dents Rust and Scratches Seen';
    }
    value(7; "Seal Intact")
    {
        Caption = 'Seal Intact';
    }
    value(8; "Bulge on the left side")
    {
        Caption = 'Bulge on the left side';
    }
    value(9; "Bulge on the right side")
    {
        Caption = 'Bulge on the right side';
    }
    value(10; "Seal broken. loose/not visible")
    {
        Caption = 'Seal broken. loose/not visible';
    }
}
