tableextension 50113 UserSetupExt extends "User Setup"
{
    fields
    {
        field(50100; Receiving; Boolean)
        {
            Caption = 'Receiving';
            DataClassification = ToBeClassified;
        }
        field(50101; "Receiving Log"; Boolean)
        {
            Caption = 'Receiving Log';
            DataClassification = ToBeClassified;
        }
        field(50102; Verification; Boolean)
        {
            Caption = 'Verification';
            DataClassification = ToBeClassified;
        }
        field(50103; "Verification Log"; Boolean)
        {
            Caption = 'Verification Log';
            DataClassification = ToBeClassified;
        }
        field(50104; "Charge Groups"; Boolean)
        {
            Caption = 'Charge Groups';
            DataClassification = ToBeClassified;
        }
        field(50105; Manifest; Boolean)
        {
            Caption = 'Manifest';
            DataClassification = ToBeClassified;
        }
        field(50106; "Gate Pass"; Boolean)
        {
            Caption = 'Gate Pass';
            DataClassification = ToBeClassified;
        }
        field(50107; "Chart of Accounts"; Boolean)
        {
            Caption = 'Chart of Accounts';
            DataClassification = ToBeClassified;
        }
        field(50108; "Account Schedules"; Boolean)
        {
            Caption = 'Account Schedules';
            DataClassification = ToBeClassified;
        }
        field(50109; "Proforma Invoices"; Boolean)
        {
            Caption = 'Proforma Invoices';
            DataClassification = ToBeClassified;
        }
        field(50110; "Containers"; Boolean)
        {
            Caption = 'Containers';
            DataClassification = ToBeClassified;
        }
        field(50111; Item; Boolean)
        {
            Caption = 'Item';
            DataClassification = ToBeClassified;
        }
        field(50112; "General Posting Setup"; Boolean)
        {
            Caption = 'General Posting Setup';
            DataClassification = ToBeClassified;
        }
        field(50113; Customer; Boolean)
        {
            Caption = 'Customer Edit';
            DataClassification = ToBeClassified;
        }
        field(50114; Vendor; Boolean)
        {
            Caption = 'Vendor';
            DataClassification = ToBeClassified;

        }
        field(50115; Contact; Boolean)
        {
            Caption = 'Contact';
            DataClassification = ToBeClassified;
        }
        field(50116; "Customer Credit Limit"; Boolean)
        {
            Caption = 'Customer Credit Limit';
            DataClassification = ToBeClassified;
        }
        field(50117; "Gatepass Approval"; Boolean)
        {
            Caption = 'Gatepass Approval';
            DataClassification = ToBeClassified;
        }
        field(50118; "Change Customer on PFI"; Boolean)
        {
            Caption = 'Change Customer on PFI';
            DataClassification = ToBeClassified;
        }
        field(50119; "Container lock Edit"; Boolean)
        {
            Caption = 'Container Lock Edit';
            DataClassification = ToBeClassified;
        }
        field(50120; "Workflow"; Boolean)
        {
            Caption = 'Workflow';
            DataClassification = ToBeClassified;
        }
        field(50121; "Sales Person edit"; Boolean)
        {
            Caption = 'Sales Person Edit';
            DataClassification = ToBeClassified;
        }
        field(50122; "Verification Log Edit"; Boolean)
        {
            Caption = 'Verification Log Edit';
            DataClassification = ToBeClassified;
        }
        field(50123; "Pending Gate pass Edit"; Boolean)
        {
            Caption = 'Pending Gate Edit';
            DataClassification = ToBeClassified;
        }
        field(50125; "Delete Cargo Nomination"; Boolean)
        {
            Caption = 'Delete Cargo Nomination';
            DataClassification = ToBeClassified;
        }
    }
}
